# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1705398786,,"q"
:Plug 'nvim-lua/plenary.nvim'
|2,0,1704088509,,"Plug 'nvim-lua/plenary.nvim'"
:Plug
|2,0,1704088426,,"Plug"
:q!
|2,0,1703594524,,"q!"
:qw
|2,0,1703594521,,"qw"
:w!
|2,0,1703594509,,"w!"
:wq!
|2,0,1703594504,,"wq!"
:w
|2,0,1703594501,,"w"
:wq
|2,0,1703594495,,"wq"

# Search String History (newest to oldest):
? @$
|2,1,1705398774,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	require("
|3,1,0,1,1,0,1705398783,"require(\""
"1	LINE	0
	require("
|3,0,1,1,1,0,1703486034,"require(\""
"2	LINE	0
	n the wezterm API
	
	local wezterm = require 'wezterm'
	
	
	
	-- This table will hold the configuration.
	--
	-- local config = {}
	--
	--
	--
	-- -- In newer versions of wezterm, use the config_builder which will
	--
	-- -- help provide clearer error messages
	--
	-- if wezterm.config_builder then
	--
	--   config = wezterm.config_builder()
	--
	--   end
	--
	--
	--
	--   -- This is where you actually apply your config choices
	--
	--
	--
	--   -- For example, changing the color scheme:
	--
	--   config.color_scheme = 'AdventureTime'
	--
	--
	--
	--gg
|3,0,2,1,35,0,1703419773,"n the wezterm API","","local wezterm = require 'wezterm'","","","","-- This table will hold the configuration.","--","-- local config = {}","--","--","--","-- -- In newer versions of wezterm, use the config_builder which will","--","-- -- help provide clearer error messages","--","-- if wezterm.config_builder then","--","--   config = wezterm.config_builder()","--","--   end","--","--","--",>62
|<"--   -- This is where you actually apply your config choices","--","--","--","--   -- For example, changing the color scheme:","--","--   config.color_scheme = 'AdventureTime'","--","--","--","--gg"

# File marks:
'0  1  0  ~\workspace\test-captcha\.env
|4,48,1,0,1705398786,"~\\workspace\\test-captcha\\.env"
'1  4  0  ~\workspace\test-captcha\next-env.d.ts
|4,49,4,0,1705398771,"~\\workspace\\test-captcha\\next-env.d.ts"
'2  1  0  ~\workspace\test-captcha\.env
|4,50,1,0,1705398507,"~\\workspace\\test-captcha\\.env"
'3  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,51,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
'4  21  0  ~\AppData\Local\nvim\init.lua
|4,52,21,0,1704883718,"~\\AppData\\Local\\nvim\\init.lua"
'5  364  1  ~\_viminfo
|4,53,364,1,1704883688,"~\\_viminfo"
'6  13  12  ~\AppData\Local\.wezterm.lua
|4,54,13,12,1704175520,"~\\AppData\\Local\\.wezterm.lua"
'7  1  23  C:\Program Files (x86)\clink\oh-my-posh.lua
|4,55,1,23,1703594524,"C:\\Program Files (x86)\\clink\\oh-my-posh.lua"
'8  1  0  C:\Program Files (x86)\clink\oh-my-posh\lua
|4,56,1,0,1703594423,"C:\\Program Files (x86)\\clink\\oh-my-posh\\lua"
'9  9  0  ~\AppData\Local\nvim\.gitignore
|4,57,9,0,1703577670,"~\\AppData\\Local\\nvim\\.gitignore"

# Jumplist (newest first):
-'  1  0  ~\workspace\test-captcha\.env
|4,39,1,0,1705398786,"~\\workspace\\test-captcha\\.env"
-'  4  0  ~\workspace\test-captcha\next-env.d.ts
|4,39,4,0,1705398771,"~\\workspace\\test-captcha\\next-env.d.ts"
-'  4  0  ~\workspace\test-captcha\next-env.d.ts
|4,39,4,0,1705398771,"~\\workspace\\test-captcha\\next-env.d.ts"
-'  1  0  ~\workspace\test-captcha\.env
|4,39,1,0,1705398507,"~\\workspace\\test-captcha\\.env"
-'  1  0  ~\workspace\test-captcha\.env
|4,39,1,0,1705398507,"~\\workspace\\test-captcha\\.env"
-'  8  0  ~\workspace\test-captcha\
|4,39,8,0,1705398445,"~\\workspace\\test-captcha\\"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  39  0  ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
|4,39,39,0,1705124778,"~\\AppData\\Local\\nvim\\lua\\plugins\\configs\\lazy_nvim.lua"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  10  0  ~\AppData\Local\nvim\lua\plugins\
|4,39,10,0,1705124762,"~\\AppData\\Local\\nvim\\lua\\plugins\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  12  0  ~\AppData\Local\nvim\lua\
|4,39,12,0,1705124761,"~\\AppData\\Local\\nvim\\lua\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  8  0  ~\AppData\Local\nvim\lua\core\
|4,39,8,0,1705124759,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  1  0  ~\AppData\Local\nvim\lua\core\
|4,39,1,0,1705124758,"~\\AppData\\Local\\nvim\\lua\\core\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"
-'  10  0  ~\AppData\Local\nvim\lua\
|4,39,10,0,1705124754,"~\\AppData\\Local\\nvim\\lua\\"

# History of marks within files (newest to oldest):

> ~\workspace\test-captcha\.env
	*	1705398783	0
	"	1	0

> ~\workspace\test-captcha\next-env.d.ts
	*	1705398770	0
	"	4	0

> ~\AppData\Local\nvim\lua\plugins\configs\lazy_nvim.lua
	*	1705124771	0
	"	39	0

> ~\AppData\Local\nvim\init.lua
	*	1704883717	0
	"	21	0

> ~\_viminfo
	*	1704883687	0
	"	364	1

> ~\AppData\Local\.wezterm.lua
	*	1704175520	0
	"	13	12
	.	3	0
	+	1	0
	+	5	0
	+	2	0
	+	3	0

> C:\Program Files (x86)\clink\oh-my-posh.lua
	*	1703594522	0
	"	1	23
	^	1	50
	.	1	49
	+	1	49

> C:\Program Files (x86)\clink\oh-my-posh\lua
	*	1703594421	0
	"	1	0

> ~\AppData\Local\nvim\.gitignore
	*	1703577670	0
	"	9	0

> ~\AppData\Local\nvim\lua\custom\configs\lspconfig.lua
	*	1703486036	0
	"	12	0
	.	12	0
	+	8	48
	+	12	0

> ~\AppData\Local\nvim\lua\custom\configs\null-ls.lua
	*	1703486020	0
	"	1	0

> ~\AppData\Local\nvim\lua\plugins\init.lua
	*	1703421982	0
	"	1	0

> ~\AppData\Local\.wez
	*	1703419747	0
	"	2	0
	^	2	0
	.	1	2
	+	1	2

> C:\Program Files (x86)\Vim\vim90\README.txt
	*	1703416497	0
	"	1	0
